	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/x-icon" href="image/favicon.svg" alt="favicon">
		<title>Freedom Studios Academy</title>
		<meta name="description" content="Crafting captivating visual narratives - Your premier destination for bespoke video content creation.">
	</head>

	<body>
		<header class="header" id="header">
			<header class="header__container">
				<div class="header__body">
					<a href="index.html" class="logo">
						<img src="image/logo.svg" class="logo" alt="logo" />
					</a>
					<nav class="header__menu menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#home" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="#about" class="menu__link">ABOUT US</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link">CONTACTS</a></li>
						</ul>
					</nav>
					<button class="header__burger-btn" id="burger">
						<span></span><span></span><span></span>
					</button>
				</div>
			</header>
		</header>
		<main>
			<section class="home" id="home">
				<div class="home__container">
					<div class="home__body">
						<div class="home__subtitle subtitle">We implement everyone</div>
						<h1 class="home__title title">Freedom studios academy</h1>
						<p class="home__text text">Unlocking Creativity through Cinematic Excellence - Where Every Frame Tells a Story.</p>
						<a href="#contact" class="button">Contact us</a>
					</div>
				</div>
				<div class="home__image">
					<img src="image/main.png" alt="main-image">
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container">
					<ul class="advantages__list">
						<li class="advantages__item">members benefits</li>
						<li class="advantages__item"><img class="advantages__icon" src="image/calendar.svg" alt="icon"><div>2 weeks<span>internship</span></div></li>
						<li class="advantages__item"><img class="advantages__icon" src="image/groups.svg" alt="icon"><div>24/7<span>mentorship</span></div></li>
						<li class="advantages__item"><img class="advantages__icon" src="image/laptop.svg" alt="icon"><div>2 free<span>e-books</span></div></li>
					</ul>
				</div>
			</section>
			<section class="about" id="about">
				<div class="about__container">
					<div class="about__body">
						<div class="about__image"><img src="image/about.jpg" alt="studio"></div>
						<div class="about__content">
							<div class="about__subtitle subtitle">Why us?</div>
							<h2 class="about__title second-title">world class training</h2>
							<div class="about__subtitle subtitle subtitle_margin">our services:</div>
							<ul class="about__list">
								<li class="about__item_title">Video Production Fundamentals:</li>
								<li class="about__item">Camera operation and lighting basics</li>
								<li class="about__item">Sound handling and video editing techniques</li>
								<li class="about__item_title">Scriptwriting Mastery:</li>
								<li class="about__item">Script development and storytelling concepts</li>
								<li class="about__item">Screenwriting techniques and practices</li>
								<li class="about__item_title">Post-Production Expertise:</li>
								<li class="about__item">Editing and color correction</li>
								<li class="about__item">Sound design and voiceover creation</li>
								<li class="about__item_title">Visual Effects and Animation:</li>
								<li class="about__item">Special effects and visual animation creation</li>
								<li class="about__item">Software utilization for animated video production</li>
								<li class="about__item_title">Video Content Marketing and Promotion:</li>
								<li class="about__item">Digital marketing strategies for video content</li>
								<li class="about__item">Video optimization for online streaming platforms</li>
								<li class="about__item_title">Masterclasses and Personal Guidance:</li>
								<li class="about__item">Conducting masterclasses with industry-leading professionals</li>
								<li class="about__item">Individualized training and mentoring to enhance video content creation skills.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="team__container">
					<div class="team__body">
						<div class="team__content">
							<div class="team__subtitle subtitle">meet our team</div>
							<h2 class="team__title second-title">More than 15 cool specialists</h2>
							<p class="team__text text">At Freedom Studios Academy, we have a team of top-notch professionals who both work in and instruct at our institution. Our instructors are seasoned experts in the field of video production, known for their creativity and quality of work. Each educator not only excels in their craft but is also dedicated to sharing their knowledge and unique experiences with our students. They inspire, motivate, and support individuals on their journey toward achieving excellence in the art of video content creation.</p>
						</div>
						<div class="team__image">
							<img src="image/team.jpg" alt="team">
						</div>
					</div>
				</div>
			</section>
			<section class="contacts" id="contact">
				<div class="contacts__container">
					<div class="contact__body">
						<div class="contacts__subtitle subtitle">A Step Ahead in Education</div>
						<h2 class="contacts__title second-title">Contacts Us</h2>
						<form class="form" action="thanks_form.php" method="post">
							<div class="form__inputs">
								<input class="form__input" type="text" required name="name" placeholder="Name">
								<input class="form__input" type="email" required name="email" placeholder="Email">
							</div>
							<div class="checkbox">
								<input name="privacy" value="on" type="checkbox" required>
								<label class="bottom-checkbox">I accept<a href="privacyPolicy.html">Privacy policy</a></label>
							</div>
							<button class="btn form__button button" type="submit">Submit</button>
						</form>
					</div>
				</div>
			</section>
			<section class="banner">
				<div class="banner__container">
					<div class="banner__body">
						<div class="banner__subtitle subtitle">Cool training</div>
						<h2 class="banner__title title">freedom studios academy</h2>
						<p class="banner__text text">Submit your application for training and our managers will contact you as soon as possible</p>
						<a href="#contact" class="banner__button button">Contact us</a>
						<div class="banner__social text">
							<a href="https://maps.app.goo.gl/MiNMjXwsdFYQAdBk7" class="address" target="_blank">Address: Rakhi, Sec.26, Naya Raipur, raipur,<br> Chhattisgarh 492015, India</a>
							<a href="tel:+919473118245;ext=1234" class="phone">Tel: +919473118245</a>
							<a href="mailto:freedomstudiosacademy@gmail.com" class="email">freedomstudiosacademy@gmail.com</a>
						</div>
					</div>
					<div class="banner__image"><img src="image/banner.jpg" alt="banner"></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="index.html" class="logo">
						<img src="image/logo.svg" class="logo" alt="logo" />
					</a>
					<a href="privacyPolicy.html" class="footer__link">Privacy Policy</a>
					<a href="terms.html" class="footer__link">Terms & Conditions</a>
					<ul class="footer__social">
						<li class="footer__icon"><a href="#" target="_blank"><img src="image/twitter.svg" alt="twitter"></a></li>
						<li class="footer__icon"><a href="#" target="_blank"><img src="image/facebook.svg" alt="facebook"></a></li>
						<li class="footer__icon"><a href="#" target="_blank"><img src="image/instagram.svg" alt="instagram"></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<div class="overlay _overlay"></div>
		<script src="script.js"></script>
		<script type="text/javascript" src="main.min.js" defer="" async=""></script>
	</body>
	</html>