<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Privacy - Freedom Studios Academy</title>
    <meta name="description" content="Explore our Policy page to understand our commitment to privacy, data security, and user rights. Learn about the measures we take to protect your information and ensure a transparent and trustworthy online environment.">
    <link rel="shortcut icon" href="image/favicon.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="header" id="header">
    <header class="header__container">
        <div class="header__body">
            <a href="index.html" class="logo">
                <img src="image/logo.svg" class="logo" alt="logo"/>
            </a>
        </div>
    </header>
</header>
<main>
    <div class="privacy__container">
        <h1 class="title">Privacy Policy</h1>
        <section class="privacy__container">
            <h2 class="second-title">Third-Party Partners</h2>
            <span class="privacy__text">
        We collaborate with external service providers for tasks such as payment processing, order fulfillment, and marketing. These collaborators are selected thoughtfully to ensure the security of your information.
        Our alliances with trusted external partners help us deliver seamless service while protecting your data.
    </span>
            <span class="privacy__text">
        Engaging with reliable providers ensures the security and efficiency of our operations, upholding your trust and satisfaction.
        We conduct regular assessments to confirm our partners' adherence to our data protection standards. Maintaining transparency with our partners is essential for preserving your trust.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    We continually assess our partnerships to ensure alignment with our privacy commitments. Any data
                    shared with external partners is minimal and necessary for service provision, ensuring responsible
                    handling of your information at all times.
                    Our approach prioritizes security and reliability in our collaborations, reinforcing our commitment
                    to safeguarding your information. This strategy helps us maintain a trusted relationship with you,
                    ensuring your data remains protected. Transparency in our partnerships and regular evaluations of
                    data practices are integral to our commitment to your privacy. We value your trust and strive to
                    uphold the highest standards in data protection. If you have any concerns or questions about our
                    partnerships, please reach out to us. We are dedicated to providing clear and informative answers to
                    ensure your peace of mind.
                    Your feedback on our partnerships and data-sharing practices is valuable and helps us improve our
                    services. Thank you for your continued support and trust in Freedom Studio Academy.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    At Freedom Studio Academy, we prioritize the secure handling of your personal information throughout every
                    interaction. If you have any questions or concerns about how we manage your data, please contact us.
                    Your privacy and satisfaction are fundamental to our service. We appreciate your trust in us as we
                    work to enhance our privacy practices continually. Your feedback on our data management practices is
                    important and helps us refine our approach. Thank you for choosing Freedom Studio Academy for your personalized
                    service needs.
                    Your feedback on our partnerships and data-sharing practices is valuable and helps us improve our
                    services. Thank you for your continued support and trust in Freedom Studio Academy.
                </p>
            </div>
        </section>

        <section class="privacy__container">
            <h2 class="second-title">Personal Information</h2>
            <span class="privacy__text">
        We handle personal data such as your name, email address, and payment details with utmost care. This data is critical for processing orders and facilitating smooth transactions.
        Our dedication to your privacy drives us to implement stringent security measures to safeguard your information.
    </span>
            <span class="privacy__text">
        Safeguarding your personal information is a top priority. We responsibly manage your data to ensure confidentiality and integrity across our services.
        This commitment to protecting your information helps build confidence and trust in our practices. Our team continuously monitors and updates our security protocols.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    We also empower you to access and modify your personal information whenever you choose, ensuring you
                    have complete control over the data we retain about you.
                    Your ability to manage your information reflects our commitment to transparency and respect for your
                    privacy preferences. We strive to provide convenient and secure methods for you to control your
                    personal data. At Freedom Studio Academy, we prioritize the secure handling of your personal information
                    throughout every interaction. If you have any questions or concerns about how we manage your data,
                    please contact us. Your privacy and satisfaction are fundamental to our service. We appreciate your
                    trust in us as we work to enhance our privacy practices continually. Your feedback on our data
                    management practices is important and helps us refine our approach. Thank you for choosing Freedom Studio Academy
                    for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    At Freedom Studio Academy, we prioritize the secure handling of your personal information throughout every
                    interaction. If you have any questions or concerns about how we manage your data, please contact us.
                    Your privacy and satisfaction are fundamental to our service. We appreciate your trust in us as we
                    work to enhance our privacy practices continually. Your feedback on our data management practices is
                    important and helps us refine our approach. Thank you for choosing Freedom Studio Academy for your personalized
                    service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
        </section>

        <section class="privacy__container">
            <h2 class="second-title">Consent</h2>
            <span class="privacy__text">
        By utilizing our website and services, you consent to the collection and utilization of your information as outlined in this Privacy Policy. We strive to maintain transparent and accessible policies.
        Your utilization of our services signifies your acceptance of how we manage your personal data.
    </span>
            <span class="privacy__text">
        Your consent is pivotal to our commitment to transparent and responsible data management practices.
        We respect your decisions and provide clear options for managing your consent. You can withdraw your consent at any time through your account settings.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    Should you have inquiries regarding the usage of your data, we encourage you to contact us for
                    further clarification. We are dedicated to ensuring your data is treated with the utmost respect and
                    transparency.
                    Our commitment to transparency includes providing clear information on how your data is used and
                    ensuring you have control over its management. We strive to exceed your expectations in privacy
                    protection and data management. We also empower you to access and modify your personal information
                    whenever you choose, ensuring you have complete control over the data we retain about you. Your
                    ability to manage your information reflects our commitment to transparency and respect for your
                    privacy preferences. We strive to provide convenient and secure methods for you to control your
                    personal data. At Freedom Studio Academy, we prioritize the secure handling of your personal information
                    throughout every interaction. If you have any questions or concerns about how we manage your data,
                    please contact us. Your privacy and satisfaction are fundamental to our service. We appreciate your
                    trust in us as we work to enhance our privacy practices continually. Your feedback on our data
                    management practices is important and helps us refine our approach. Thank you for choosing Freedom Studio Academy
                    for your personalized service needs. At Freedom Studio Academy, we prioritize the secure handling of your
                    personal information throughout every interaction. If you have any questions or concerns about how
                    we manage your data, please contact us. Your privacy and satisfaction are fundamental to our
                    service. We appreciate your trust in us as we work to enhance our privacy practices continually.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    At Freedom Studio Academy, we value your trust and are committed to maintaining open communication about how we
                    handle your personal information. If you have any concerns about consent or data usage, please reach
                    out to our support team. Your feedback helps us improve our services and ensures your privacy
                    concerns are addressed promptly and effectively.
                    Thank you for choosing Freedom Studio Academy, where your privacy and satisfaction are our top priorities. At
                    Freedom Studio Academy, we prioritize the secure handling of your personal information throughout every
                    interaction. If you have any questions or concerns about how we manage your data, please contact us.
                    Your privacy and satisfaction are fundamental to our service. We appreciate your trust in us as we
                    work to enhance our privacy practices continually. Your feedback on our data management practices is
                    important and helps us refine our approach. Thank you for choosing Freedom Studio Academy for your personalized
                    service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
        </section>
        <section class="privacy__container">
            <h2 class="second-title">Data Security</h2>
            <span class="privacy__text">
        Freedom Studio Academy employs advanced security measures to safeguard your personal data from unauthorized access, alteration, or disclosure. We are committed to upholding top-tier data security standards.
        Your trust is paramount, and we prioritize the security and confidentiality of your data.
    </span>
            <span class="privacy__text">
        Maintaining high data security standards is fundamental to protecting your privacy and ensuring secure interactions with our services.
        We utilize encryption, firewalls, and secure servers to protect your data. Routine security assessments help us stay ahead of potential threats.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    In the event of a data breach, we have established protocols to address and mitigate any potential
                    impact, ensuring responsible and transparent handling of your data.
                    Our proactive approach to data security ensures your information remains safe and confidential. We
                    continuously evaluate and enhance our security measures to protect against evolving threats. We also
                    empower you to access and modify your personal information whenever you choose, ensuring you have
                    complete control over the data we retain about you. Your ability to manage your information reflects
                    our commitment to transparency and respect for your privacy preferences. We strive to provide
                    convenient and secure methods for you to control your personal data. At Freedom Studio Academy, we prioritize the
                    secure handling of your personal information throughout every interaction. If you have any questions
                    or concerns about how we manage your data, please contact us. Your privacy and satisfaction are
                    fundamental to our service. We appreciate your trust in us as we work to enhance our privacy
                    practices continually. Your feedback on our data management practices is important and helps us
                    refine our approach. Thank you for choosing Freedom Studio Academy for your personalized service needs. At
                    Freedom Studio Academy, we prioritize the secure handling of your personal information throughout every
                    interaction. If you have any questions or concerns about how we manage your data, please contact us.
                    Your privacy and satisfaction are fundamental to our service. We appreciate your trust in us as we
                    work to enhance our privacy practices continually. Your feedback on our data management practices is
                    important and helps us refine our approach. Thank you for choosing Freedom Studio Academy for your personalized
                    service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    At Freedom Studio Academy, we take pride in our commitment to data security and transparency. If you have any
                    questions about how we protect your data or if you suspect any security issues, please contact us
                    immediately. Your trust is vital to us, and we are here to provide you with peace of mind regarding
                    your personal information. Your feedback on our security measures is appreciated and helps us
                    maintain the highest standards of data protection. Thank you for choosing Freedom Studio Academy for your secure
                    and reliable service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
        </section>

        <section class="privacy__container">
            <h2 class="second-title">Policy Changes</h2>
            <span class="privacy__text">
        Freedom Studio Academy reserves the right to revise this Privacy Policy as necessary. Significant changes will be communicated by posting the updated policy on our website.
        We may periodically update our policy to reflect shifts in our practices and legal requirements.
    </span>
            <span class="privacy__text">
        Updating our policy ensures it remains current and aligns with evolving legal standards and best practices in data privacy.
        We recommend reviewing our policy regularly. Staying informed about changes helps you understand how we safeguard your data.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    Your continued use of our services after policy changes signifies your acceptance of those
                    revisions. We advise reviewing the policy periodically.
                    Our commitment to transparent communication includes keeping you informed about any changes that
                    affect how we handle your personal information. We value your trust and strive to maintain open
                    dialogue regarding our privacy practices. We also empower you to access and modify your personal
                    information whenever you choose, ensuring you have complete control over the data we retain about
                    you. Your ability to manage your information reflects our commitment to transparency and respect for
                    your privacy preferences. We strive to provide convenient and secure methods for you to control your
                    personal data. At Freedom Studio Academy, we prioritize the secure handling of your personal information
                    throughout every interaction. If you have any questions or concerns about how we manage your data,
                    please contact us. Your privacy and satisfaction are fundamental to our service. We appreciate your
                    trust in us as we work to enhance our privacy practices continually. Your feedback on our data
                    management practices is important and helps us refine our approach. Thank you for choosing Freedom Studio Academy
                    for your personalized service needs. At Freedom Studio Academy, we prioritize the secure handling of your
                    personal information throughout every interaction. If you have any questions or concerns about how
                    we manage your data, please contact us. Your privacy and satisfaction are fundamental to our
                    service. We appreciate your trust in us as we work to enhance our privacy practices continually.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    At Freedom Studio Academy, we believe in transparency and accountability in our privacy policies. If you have any
                    questions or concerns about our policy changes, please contact us. Your feedback helps us improve
                    our practices and ensures we meet your expectations for privacy and security. Thank you for choosing
                    Freedom Studio Academy for your trustworthy and reliable service needs. We appreciate your trust and are
                    dedicated to maintaining the highest standards in data protection and privacy. Your privacy rights
                    are important to us, and we are committed to upholding them in every aspect of our operations. Your
                    feedback on our data management practices is important and helps us refine our approach. Thank you
                    for choosing Freedom Studio Academy for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
        </section>

        <section class="privacy__container">
            <h2 class="second-title">Data Retention</h2>
            <span class="privacy__text">
        Your personal data is retained only for as long as necessary to fulfill the purposes for which it was collected. Subsequently, it will be securely deleted or anonymized.
        We retain your data as required to provide you with our services and adhere to legal obligations.
    </span>
            <span class="privacy__text">
        Managing data retention ensures compliance with legal requirements and protects your privacy throughout our interactions.
        We regularly review our data retention policies to ensure effectiveness. The lifecycle of your data is managed with utmost care and security.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    Our data retention practices also entail routine audits to ensure only essential data is retained
                    and outdated information is securely disposed of. We also empower you to access and modify your
                    personal information whenever you choose, ensuring you have complete control over the data we retain
                    about you. Your ability to manage your information reflects our commitment to transparency and
                    respect for your privacy preferences. We strive to provide convenient and secure methods for you to
                    control your personal data. At Freedom Studio Academy, we prioritize the secure handling of your personal
                    information throughout every interaction. If you have any questions or concerns about how we manage
                    your data, please contact us. Your privacy and satisfaction are fundamental to our service. We
                    appreciate your trust in us as we work to enhance our privacy practices continually. Your feedback
                    on our data management practices is important and helps us refine our approach. Thank you for
                    choosing Freedom Studio Academy for your personalized service needs. At Freedom Studio Academy, we prioritize the secure
                    handling of your personal information throughout every interaction. If you have any questions or
                    concerns about how we manage your data, please contact us. Your privacy and satisfaction are
                    fundamental to our service. We appreciate your trust in us as we work to enhance our privacy
                    practices continually. Your feedback on our data management practices is important and helps us
                    refine our approach. Thank you for choosing Freedom Studio Academy for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    If you have any questions about our data retention policies or wish to exercise your rights
                    regarding your personal information, please contact us at: <a href="mailto:freedomstudiosacademy@gmail.com">freedomstudiosacademy@gmail.com</a>.
                    Your privacy is important to us, and we are here to provide you with information and support. Your
                    feedback on our data retention practices helps us improve and ensures we continue to meet the
                    highest standards in protecting your privacy. Thank you for choosing Freedom Studio Academy for your secure and
                    reliable service needs. We value your trust and strive to exceed your expectations in privacy
                    protection and data management. Your privacy rights are important to us, and we are committed to
                    upholding them in every aspect of our operations. Your feedback on our data management practices is
                    important and helps us refine our approach. Thank you for choosing Freedom Studio Academy for your personalized
                    service needs.
                </p>
            </div>
        </section>

        <section class="privacy__container privacy__container-last">
            <h2 class="second-title">Legal Compliance</h2>
            <span class="privacy__text">
        We adhere to applicable laws and regulations concerning data privacy and protection. This includes responding to lawful requests for information and upholding your rights under privacy laws.
        Upholding legal standards ensures responsible handling of your information in accordance with the law.
    </span>
            <span class="privacy__text">
        Ensuring legal compliance safeguards your privacy rights and maintains trust in our commitment to responsible data management practices.
        We stay abreast of regulatory changes to ensure continuous compliance. Your privacy rights are fundamental to our operations.
    </span>
            <div style="width: 95%">
                <p class="privacy__text">
                    We provide transparency about how we manage lawful requests for your information, ensuring you are
                    informed and your rights are safeguarded. We also empower you to access and modify your personal
                    information whenever you choose, ensuring you have complete control over the data we retain about
                    you. Your ability to manage your information reflects our commitment to transparency and respect for
                    your privacy preferences. We strive to provide convenient and secure methods for you to control your
                    personal data. At Freedom Studio Academy, we prioritize the secure handling of your personal information
                    throughout every interaction. If you have any questions or concerns about how we manage your data,
                    please contact us. Your privacy and satisfaction are fundamental to our service. We appreciate your
                    trust in us as we work to enhance our privacy practices continually. Your feedback on our data
                    management practices is important and helps us refine our approach. Thank you for choosing Freedom Studio Academy
                    for your personalized service needs. At Freedom Studio Academy, we prioritize the secure handling of your
                    personal information throughout every interaction. If you have any questions or concerns about how
                    we manage your data, please contact us. Your privacy and satisfaction are fundamental to our
                    service. We appreciate your trust in us as we work to enhance our privacy practices continually.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
            <div style="width: 95%">
                <p class="privacy__text">
                    At Freedom Studio Academy, we believe in transparency and accountability in our privacy policies. If you have any
                    questions or concerns about our policy changes, please contact us. Your feedback helps us improve
                    our practices and ensures we meet your expectations for privacy and security. Thank you for choosing
                    Freedom Studio Academy for your trustworthy and reliable service needs. We appreciate your trust and are
                    dedicated to maintaining the highest standards in data protection and privacy. Your privacy rights
                    are important to us, and we are committed to upholding them in every aspect of our operations. Your
                    feedback on our data management practices is important and helps us refine our approach. Thank you
                    for choosing Freedom Studio Academy for your personalized service needs.
                    Your feedback on our data management practices is important and helps us refine our approach. Thank
                    you for choosing Freedom Studio Academy for your personalized service needs.
                </p>
            </div>
        </section>


    </div>

</main>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__body">
            <a href="index.html" class="logo">
                <img src="image/logo.svg" class="logo" alt="logo"/>
            </a>
            <ul class="footer__social">
                <li class="footer__icon"><a href="#" target="_blank"><img src="image/twitter.svg" alt="twitter"></a>
                </li>
                <li class="footer__icon"><a href="#" target="_blank"><img src="image/facebook.svg" alt="facebook"></a>
                </li>
                <li class="footer__icon"><a href="#" target="_blank"><img src="image/instagram.svg" alt="instagram"></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>