<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.svg" alt="favicon">
    <title>Thank you - Freedom Studios Academy</title>
    <meta name="description" content="Freedom Studio Academy is a premier educational institution dedicated to fostering creativity, innovation, and personal growth. Our diverse curriculum empowers students to explore their passions, develop critical thinking skills, and prepare for successful futures. Join us to unlock your potential and embark on a journey of knowledge and self-discovery.">
</head>


<body>
<main style="height: 100vh; display: flex; justify-content: center; align-items: center;">
    <section>
        <div class="thanks__container" style="padding: 20px; color: #FFFFFF; border: 2px solid #FFFFFF; border-radius: 15px; text-align: center;">
            <h1 style="margin-bottom: 20px;">Welcome to Freedom Studios Academy</h1>
            <span style="margin-bottom: 20px;">
            Thank you for choosing Freedom Studio Academy! We appreciate your visit and trust in our construction bureau. We hope you found our services informative and enjoyable. We look forward to showcasing our outstanding construction projects and innovative designs once more.
        </span>
            <span>
            At Freedom Studio Academy, our commitment to excellence shines through in every project. Whether it's residential, commercial, or industrial construction, our dedicated team is ready to deliver. We strive to surpass your expectations with top-notch craftsmanship and unmatched customer service. Thank you again for selecting BonVoyage – your dependable partner in construction.
        </span>
            <div class="divider"></div>
            <a href="index.html" class="button" style="background-color: #154279; border: 1px solid; border-radius: 5px; padding: 10px; cursor: pointer; color: #f9f9f9">
                Freedom Studio Academy
            </a>
        </div>
    </section>
</main>
</body>
</html>